{\rtf1\ansi\ansicpg1250\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Instrukcja \
\
Skrypty jednostek znajduj\uc0\u261 \'a0si\u281 \'a0w folderze SceneScripts.\
\
Skrypt Entity = zwyk\uc0\u322 y wojak \
\
Skrypt ArmoredEntity = Cie\uc0\u380 kozbrojny \
\
Skrypt Distance Entity = \uc0\u322 ucznik \
\
Skrypt Flying Entity = jednostka lataj\uc0\u261 ca \'84Skrypt w zapasie jak co\u347 \'94 \
\
Skrypt Rogue = Rogue \
\
Skrypt Wizard = Wizard \
\
Ka\uc0\u380 dy ze skrypt\'f3w zawiera tabele statystyk jednostki znajdziecie j\u261  klikaj\u261 c na jednostk\u281  w scenie. \
\
Statystyki:\
\
Hit Points = punkty \uc0\u380 ycia jednostki \
\
Attack Range = zasi\uc0\u281 g ataku jednostki \
\
Attack Factor / Defence factor = funkcje hipotetyczne oznaczajace wszp\'f3\uc0\u322 czynnik ataku obrony obecnie nie wykorzystane. \
\
Attack Min / Max = Minimalne I maksymalne obrazenia kt\'f3re zadaje jednostka. Zasada randomizacji. \
\
Movement Points = punkty ruchu. \
\
Movement Animation = Szysbko\uc0\u347 \u263  animacji ruchu.\
\
Action Points = punkty akcji jednostki. \
\
Player Number = numer gracza. \
\
Armor Points = punkty pancerza. (opr\'f3cz maga, pozosta\uc0\u322 e jednostki najpierw sci\u261 gaj\u261 \'a0t\u281  warto\u347 \u263  a nast\u281 pnie \u380 ycie)\
\
\
\
\
\
}